This repository contains the final reports for my Springboard Capstone Project 2. 
Files include:
1. Capstone Project 2 Final Report Code (Jupyter Notebook)
2. Capstone Project 2 Final Report (PDF)
3. Capstone Project 2 Presentation Slide (PDF)

For best view experience of the Final Report Code in Jupyter Notebook, please access the NBViewer from the below link:

https://nbviewer.jupyter.org/github/ireneyaoyao/Springboard-Data-Science-Career-Track/blob/master/Capstone%20Project%202/Capstone%20Project%202%20Final%20Report%20Code.ipynb

To access the links in the PDFs, please download the PDFs to your local drive. 

